# padel-app-demo

./: .gitignore
PadelDemo/: PadelDemo.sln
PadelDemo/PadelDemo.Core/: PadelDemo.Core.csproj
PadelDemo/PadelDemo.Core/Data/: padel_demoContext.cs  padel_demoContextFactory.cs
PadelDemo/PadelDemo.Core/Data/Entities/: Club.cs  Court.cs  Match.cs  MatchPlayer.cs  User.cs
PadelDemo/PadelDemo.Core/Migrations/: 20230816100548_InitialCreate.Designer.cs  20230816100548_InitialCreate.cs  padel_demoContextModelSnapshot.cs
PadelDemo/PadelDemo.Core/Models/: ClubModels.cs  MatchModels.cs  UserModels.cs
